data/Experimental_HOMO_JCTC13-635-2017.json (before)
{
    "orbital": "HOMO", 
    "remark": "", 
    "code": "", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "", 
    "code_version": "", 
    "basis_name": "", 
    "calc_type": "Experimental", 
    "DOI": "10.1021/acs.jctc.6b01150",
    "data": {
        "106-97-8": -11.09, 
        "558-13-4": -10.54, 
        "7722-84-1": -11.7, 
        "65-71-4": -9.2, 
        "7782-41-4": -15.7, 
        "108-88-3": -8.82, 
        "100-41-4": -8.77, 
        "23878-46-8": -10.0, 
        "74-84-0": -11.99, 
        "71-43-2": -9.23, 
        "593-66-8": -9.35, 
        "7783-60-0": -11.69, 
        "12184-80-4": -12.54, 
        "13768-60-0": -11.0, 
        "7758-02-3": -8.82, 
        "71-30-7": -8.94, 
        "7439-90-9": -13.99961, 
        "19287-45-7": -11.9, 
        "7732-18-5": -12.62, 
        "64-18-6": -11.5, 
        "74-98-6": -11.51, 
        "7440-63-3": -12.12987, 
        "7803-51-2": -10.59, 
        "62-53-3": -8.05, 
        "630-08-0": -14.01, 
        "7580-67-8": -7.9, 
        "39297-88-6": -4.12, 
        "7784-23-8": -9.66, 
        "7783-40-6": -13.3, 
        "7446-09-5": -12.5, 
        "1590-87-0": -10.53, 
        "12190-70-4": -7.46, 
        "10028-15-6": -12.73, 
        "7727-37-9": -15.58, 
        "7664-41-7": -10.82, 
        "75-07-0": -10.24, 
        "1333-74-0": -15.425927, 
        "7783-06-4": -10.5, 
        "7647-14-5": -9.8, 
        "12185-09-0": -10.62, 
        "74-85-1": -10.68, 
        "74-82-8": -13.6, 
        "73-24-5": -8.48, 
        "542-92-7": -8.53, 
        "302-01-2": -8.98, 
        "75-19-4": -10.54, 
        "593-60-2": -9.9, 
        "17108-85-9": -10.07, 
        "25681-81-6": -3.9, 
        "7693-26-7": -8.0, 
        "7803-62-5": -12.3, 
        "12187-06-3": -7.6557, 
        "73-40-5": -8.24, 
        "7440-01-9": -21.56454, 
        "74-90-8": -13.61, 
        "10043-11-5": -11.5, 
        "57-13-6": -9.8, 
        "7789-24-4": -11.3, 
        "7440-59-7": -24.58741, 
        "507-25-5": -9.1, 
        "74-86-2": -11.49, 
        "60-29-7": -9.61, 
        "7664-39-3": -16.12, 
        "629-20-9": -8.43, 
        "110-86-1": -9.66, 
        "56-23-5": -11.69, 
        "14868-53-2": -9.36, 
        "66-22-8": -9.68, 
        "67-56-1": -10.96, 
        "13283-31-3": -12.026, 
        "75-73-0": -16.2, 
        "75-01-4": -10.2, 
        "108-95-2": -8.75, 
        "7784-18-1": -15.45, 
        "75-15-0": -10.09, 
        "7553-56-2": -9.356, 
        "14452-59-6": -4.73, 
        "124-38-9": -13.773, 
        "17739-47-8": -11.88, 
        "7440-37-1": -15.759, 
        "7782-79-8": -10.72, 
        "392-56-3": -10.2, 
        "75-02-5": -10.63, 
        "1304-56-9": -10.1, 
        "463-58-1": -11.19, 
        "50-00-0": -10.88, 
        "64-17-5": -10.64, 
        "7726-95-6": -10.51, 
        "7782-65-2": -11.34, 
        "7786-30-3": -11.8, 
        "1603-84-5": -10.37, 
        "7783-63-3": -13.3, 
        "544-92-3": null, 
        "39297-86-4": -4.27, 
        "7647-01-0": -12.79, 
        "7784-42-1": -10.58, 
        "1309-48-4": -8.76, 
        "25681-80-5": -4.0637, 
        "25681-79-2": -4.8947, 
        "7782-50-5": -11.49
    }
}

data/Experimental_HOMO_JCTC13-635-2017.json (after)
{
    "orbital": "HOMO", 
    "remark": "", 
    "code": "", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "", 
    "code_version": "", 
    "basis_name": "", 
    "calc_type": "Experimental", 
    "DOI": "10.1021/acs.jctc.6b01150",
    "data": {
        "106-97-8": -11.09, 
        "558-13-4": -10.54, 
        "7722-84-1": -11.7, 
        "65-71-4": -9.2, 
        "7782-41-4": -15.7, 
        "108-88-3": -8.82, 
        "100-41-4": -8.77, 
        "23878-46-8": -10.0, 
        "74-84-0": -11.99, 
        "71-43-2": -9.23, 
        "593-66-8": -9.35, 
        "7783-60-0": -11.69, 
        "12184-80-4": -12.54, 
        "13768-60-0": -11.0, 
        "7758-02-3": -8.82, 
        "71-30-7": -8.94, 
        "7439-90-9": -13.99961, 
        "19287-45-7": -11.9, 
        "7732-18-5": -12.62, 
        "64-18-6": -11.5, 
        "74-98-6": -11.51, 
        "7440-63-3": -12.12987, 
        "7803-51-2": -10.59, 
        "62-53-3": -8.05, 
        "630-08-0": -14.01, 
        "7580-67-8": -7.9, 
        "39297-88-6": -4.12, 
        "7784-23-8": -9.66, 
        "7783-40-6": -13.3, 
        "7446-09-5": -12.5, 
        "1590-87-0": -10.53, 
        "12190-70-4": -7.46, 
        "10028-15-6": -12.73, 
        "7727-37-9": -15.58, 
        "7664-41-7": -10.82, 
        "75-07-0": -10.24, 
        "1333-74-0": -15.425927, 
        "7783-06-4": -10.5, 
        "7647-14-5": -9.8, 
        "12185-09-0": -10.62, 
        "74-85-1": -10.68, 
        "74-82-8": -13.6, 
        "73-24-5": -8.48, 
        "542-92-7": -8.53, 
        "302-01-2": -8.98, 
        "75-19-4": -10.54, 
        "593-60-2": -9.9, 
        "593-60-2v2": -9.9,
        "17108-85-9": -10.07,
        "25681-81-6": -3.9, 
        "7693-26-7": -8.0, 
        "7803-62-5": -12.3, 
        "12187-06-3": -7.6557, 
        "73-40-5": -8.24, 
        "7440-01-9": -21.56454, 
        "74-90-8": -13.61, 
        "10043-11-5": -11.5, 
        "57-13-6": -9.8, 
        "7789-24-4": -11.3, 
        "7440-59-7": -24.58741, 
        "507-25-5": -9.1, 
        "74-86-2": -11.49, 
        "60-29-7": -9.61, 
        "7664-39-3": -16.12, 
        "629-20-9": -8.43, 
        "110-86-1": -9.66, 
        "56-23-5": -11.69, 
        "14868-53-2": -9.36, 
        "66-22-8": -9.68, 
        "67-56-1": -10.96, 
        "13283-31-3": -12.026, 
        "75-73-0": -16.2, 
        "75-01-4": -10.2, 
        "108-95-2": -8.75, 
        "108-95-2v2": -8.75,
        "7784-18-1": -15.45,
        "75-15-0": -10.09, 
        "7553-56-2": -9.356, 
        "14452-59-6": -4.73, 
        "124-38-9": -13.773, 
        "17739-47-8": -11.88, 
        "7440-37-1": -15.759, 
        "7782-79-8": -10.72, 
        "392-56-3": -10.2, 
        "75-02-5": -10.63, 
        "1304-56-9": -10.1, 
        "463-58-1": -11.19, 
        "50-00-0": -10.88, 
        "64-17-5": -10.64, 
        "7726-95-6": -10.51, 
        "7782-65-2": -11.34, 
        "7786-30-3": -11.8, 
        "1603-84-5": -10.37, 
        "7783-63-3": -13.3, 
        "544-92-3": null, 
        "39297-86-4": -4.27, 
        "7647-01-0": -12.79, 
        "7784-42-1": -10.58, 
        "1309-48-4": -8.76, 
        "25681-80-5": -4.0637, 
        "25681-79-2": -4.8947, 
        "7782-50-5": -11.49
    }
}

data/Experimental_HOMO_JCTC13-635-2017.json (diff)
@@ -57,7 +57,8 @@
         "302-01-2": -8.98, 
         "75-19-4": -10.54, 
         "593-60-2": -9.9, 
-        "17108-85-9": -10.07, 
+        "593-60-2v2": -9.9,
+        "17108-85-9": -10.07,
         "25681-81-6": -3.9, 
         "7693-26-7": -8.0, 
         "7803-62-5": -12.3, 
@@ -83,7 +84,8 @@
         "75-73-0": -16.2, 
         "75-01-4": -10.2, 
         "108-95-2": -8.75, 
-        "7784-18-1": -15.45, 
+        "108-95-2v2": -8.75,
+        "7784-18-1": -15.45,
         "75-15-0": -10.09, 
         "7553-56-2": -9.356, 
         "14452-59-6": -4.73,
