data/G0W0@PBE_HOMO_Wv2.0.0_NCPP_lin.json (before)
{
    "orbital": "HOMO", 
    "remark": "CD linearized QPE", 
    "code": "WEST", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "2.0.0", 
    "DOI": "10.1021/ct500958p", 
    "basis_name": "NCPP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "593-60-2v2": "null",
        "108-95-2v2": "null",
        "106-97-8": -11.44,
        "558-13-4": -10.2, 
        "7722-84-1": -11.09, 
        "65-71-4": -8.84, 
        "7782-41-4": -15.02, 
        "108-88-3": -8.72, 
        "100-41-4": -8.67, 
        "23878-46-8": -9.56, 
        "74-84-0": -12.48, 
        "71-43-2": -9.1, 
        "593-66-8": -9.21, 
        "7783-60-0": -12.31, 
        "12184-80-4": -10.94, 
        "13768-60-0": -10.69, 
        "7758-02-3": -7.92, 
        "71-30-7": -8.37, 
        "7439-90-9": -13.81, 
        "19287-45-7": -11.99, 
        "7732-18-5": -11.98, 
        "64-18-6": -10.94, 
        "74-98-6": -11.87, 
        "7440-63-3": -13.33, 
        "7803-51-2": -10.48, 
        "62-53-3": -7.76, 
        "630-08-0": -13.75, 
        "7580-67-8": -7.15, 
        "39297-88-6": -4.41, 
        "7784-23-8": -9.54, 
        "7783-40-6": -12.74, 
        "7446-09-5": -12.02, 
        "1590-87-0": -10.55, 
        "12190-70-4": -7.73, 
        "10028-15-6": -12.05, 
        "7727-37-9": -15.03, 
        "7664-41-7": -10.34, 
        "75-07-0": -9.74, 
        "1333-74-0": -15.98, 
        "7783-06-4": -10.31, 
        "7647-14-5": -8.82, 
        "12185-09-0": -10.46, 
        "74-85-1": -10.42, 
        "74-82-8": -14.05, 
        "73-24-5": -8.11, 
        "542-92-7": -8.46, 
        "302-01-2": -9.34, 
        "75-19-4": -10.69, 
        "593-60-2": -9.15, 
        "17108-85-9": -10.25, 
        "25681-81-6": -4.06, 
        "7693-26-7": -5.34, 
        "7803-62-5": -12.51, 
        "12187-06-3": -8.08, 
        "73-40-5": -7.83, 
        "7440-01-9": -20.33, 
        "74-90-8": -13.37, 
        "10043-11-5": -11.06, 
        "57-13-6": -9.51, 
        "7789-24-4": -10.43, 
        "7440-59-7": -23.61, 
        "507-25-5": -8.22, 
        "74-86-2": -11.15, 
        "60-29-7": -9.43, 
        "7664-39-3": -15.35, 
        "629-20-9": -8.17, 
        "110-86-1": -9.24, 
        "56-23-5": -11.38, 
        "14868-53-2": -9.22, 
        "66-22-8": -9.22, 
        "67-56-1": -10.65, 
        "13283-31-3": -13.04, 
        "75-73-0": -15.52, 
        "75-01-4": -9.96, 
        "108-95-2": -8.48, 
        "7784-18-1": -14.53, 
        "75-15-0": -10.08, 
        "7553-56-2": -9.46, 
        "14452-59-6": -5.16, 
        "124-38-9": -13.38, 
        "17739-47-8": -11.39, 
        "7440-37-1": -15.38, 
        "7782-79-8": -10.5, 
        "392-56-3": -9.63, 
        "75-02-5": -10.3, 
        "1304-56-9": -9.54, 
        "463-58-1": -11.18, 
        "50-00-0": -10.49, 
        "64-17-5": -10.26, 
        "7726-95-6": -10.47, 
        "7782-65-2": -12.41, 
        "7786-30-3": -11.43, 
        "1603-84-5": -10.39, 
        "7783-63-3": -14.22, 
        "544-92-3": -10.23, 
        "39297-86-4": -4.27, 
        "7647-01-0": -12.52, 
        "7784-42-1": -10.37, 
        "1309-48-4": -7.16, 
        "25681-80-5": -4.2, 
        "25681-79-2": -5.04, 
        "7782-50-5": -11.45
    }
}

data/G0W0@PBE_HOMO_Wv2.0.0_NCPP_lin.json (after)
{
    "orbital": "HOMO", 
    "remark": "CD linearized QPE", 
    "code": "WEST", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "2.0.0", 
    "DOI": "10.1021/ct500958p", 
    "basis_name": "NCPP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "106-97-8": -11.44, 
        "558-13-4": -10.2, 
        "7722-84-1": -11.09, 
        "65-71-4": -8.84, 
        "7782-41-4": -15.02, 
        "108-88-3": -8.72, 
        "100-41-4": -8.67, 
        "23878-46-8": -9.56, 
        "74-84-0": -12.48, 
        "71-43-2": -9.1, 
        "593-66-8": -9.21, 
        "7783-60-0": -12.31, 
        "12184-80-4": -10.94, 
        "13768-60-0": -10.69, 
        "7758-02-3": -7.92, 
        "71-30-7": -8.37, 
        "7439-90-9": -13.81, 
        "19287-45-7": -11.99, 
        "7732-18-5": -11.98, 
        "64-18-6": -10.94, 
        "74-98-6": -11.87, 
        "7440-63-3": -13.33, 
        "7803-51-2": -10.48, 
        "62-53-3": -7.76, 
        "630-08-0": -13.75, 
        "7580-67-8": -7.15, 
        "39297-88-6": -4.41, 
        "7784-23-8": -9.54, 
        "7783-40-6": -12.74, 
        "7446-09-5": -12.02, 
        "1590-87-0": -10.55, 
        "12190-70-4": -7.73, 
        "10028-15-6": -12.05, 
        "7727-37-9": -15.03, 
        "7664-41-7": -10.34, 
        "75-07-0": -9.74, 
        "1333-74-0": -15.98, 
        "7783-06-4": -10.31, 
        "7647-14-5": -8.82, 
        "12185-09-0": -10.46, 
        "74-85-1": -10.42, 
        "74-82-8": -14.05, 
        "73-24-5": -8.11, 
        "542-92-7": -8.46, 
        "302-01-2": -9.34, 
        "75-19-4": -10.69, 
        "593-60-2": -9.15, 
        "17108-85-9": -10.25, 
        "25681-81-6": -4.06, 
        "7693-26-7": -5.34, 
        "7803-62-5": -12.51, 
        "12187-06-3": -8.08, 
        "73-40-5": -7.83, 
        "7440-01-9": -20.33, 
        "74-90-8": -13.37, 
        "10043-11-5": -11.06, 
        "57-13-6": -9.51, 
        "7789-24-4": -10.43, 
        "7440-59-7": -23.61, 
        "507-25-5": -8.22, 
        "74-86-2": -11.15, 
        "60-29-7": -9.43, 
        "7664-39-3": -15.35, 
        "629-20-9": -8.17, 
        "110-86-1": -9.24, 
        "56-23-5": -11.38, 
        "14868-53-2": -9.22, 
        "66-22-8": -9.22, 
        "67-56-1": -10.65, 
        "13283-31-3": -13.04, 
        "75-73-0": -15.52, 
        "75-01-4": -9.96, 
        "108-95-2": -8.48, 
        "7784-18-1": -14.53, 
        "75-15-0": -10.08, 
        "7553-56-2": -9.46, 
        "14452-59-6": -5.16, 
        "124-38-9": -13.38, 
        "17739-47-8": -11.39, 
        "7440-37-1": -15.38, 
        "7782-79-8": -10.5, 
        "392-56-3": -9.63, 
        "75-02-5": -10.3, 
        "1304-56-9": -9.54, 
        "463-58-1": -11.18, 
        "50-00-0": -10.49, 
        "64-17-5": -10.26, 
        "7726-95-6": -10.47, 
        "7782-65-2": -12.41, 
        "7786-30-3": -11.43, 
        "1603-84-5": -10.39, 
        "7783-63-3": -14.22, 
        "544-92-3": -10.23, 
        "39297-86-4": -4.27, 
        "7647-01-0": -12.52, 
        "7784-42-1": -10.37, 
        "1309-48-4": -7.16, 
        "25681-80-5": -4.2, 
        "25681-79-2": -5.04, 
        "7782-50-5": -11.45
    }
}

data/G0W0@PBE_HOMO_Wv2.0.0_NCPP_lin.json (diff)
@@ -10,9 +10,7 @@
     "basis_name": "NCPP", 
     "calc_type": "G0W0@PBE", 
     "data": {
-        "593-60-2v2": "null",
-        "108-95-2v2": "null",
-        "106-97-8": -11.44,
+        "106-97-8": -11.44, 
         "558-13-4": -10.2, 
         "7722-84-1": -11.09, 
         "65-71-4": -8.84,
