data/G0W0@PBE_HOMO_Bv1.1_pw_pp.json (before)
{
    "orbital": "HOMO", 
    "remark": "HL plasmon pole", 
    "code": "BerkeleyGW", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "1.1", 
    "DOI": "10.1021/acs.jctc.5b00453", 
    "basis_name": "", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "106-97-8": -11.73, 
        "558-13-4": -10.4, 
        "7722-84-1": -11.58, 
        "65-71-4": -9.19, 
        "7782-41-4": -15.59, 
        "108-88-3": -8.97, 
        "100-41-4": -8.92, 
        "23878-46-8": -9.67, 
        "74-84-0": -12.63, 
        "71-43-2": -9.21, 
        "593-66-8": -9.48, 
        "7783-60-0": -12.79, 
        "12184-80-4": -11.49, 
        "13768-60-0": -11.49, 
        "7758-02-3": -7.99, 
        "71-30-7": -8.77, 
        "7439-90-9": -14.0, 
        "19287-45-7": -12.17, 
        "7732-18-5": -12.75, 
        "64-18-6": -11.39, 
        "74-98-6": -12.05, 
        "7440-63-3": -12.080657, 
        "7803-51-2": -10.79, 
        "62-53-3": -7.98, 
        "630-08-0": -14.33, 
        "7580-67-8": -7.85, 
        "39297-88-6": -4.47, 
        "7784-23-8": -9.67, 
        "7783-40-6": -13.73, 
        "7446-09-5": -12.55, 
        "1590-87-0": -10.8, 
        "12190-70-4": -8.6, 
        "10028-15-6": -13.05, 
        "7727-37-9": -15.43, 
        "7664-41-7": -10.93, 
        "75-07-0": -10.16, 
        "1333-74-0": -16.23, 
        "7783-06-4": -10.64, 
        "7647-14-5": -9.6, 
        "12185-09-0": -10.66, 
        "74-85-1": -10.68, 
        "74-82-8": -14.28, 
        "73-24-5": -8.35, 
        "542-92-7": -8.77, 
        "302-01-2": -9.78, 
        "75-19-4": -10.93, 
        "593-60-2": -9.42, 
        "17108-85-9": -10.24, 
        "25681-81-6": -3.92, 
        "7693-26-7": -5.757, 
        "7803-62-5": -12.77, 
        "12187-06-3": -8.57, 
        "73-40-5": -7.92, 
        "7440-01-9": -21.35, 
        "74-90-8": -13.87, 
        "10043-11-5": -12.19, 
        "57-13-6": -9.94, 
        "7789-24-4": -11.84, 
        "7440-59-7": -24.1, 
        "507-25-5": -9.23, 
        "74-86-2": -11.35, 
        "60-29-7": -9.7, 
        "7664-39-3": -16.24, 
        "629-20-9": -8.47, 
        "110-86-1": -9.5, 
        "56-23-5": -11.77, 
        "14868-53-2": -9.453, 
        "66-22-8": -9.94, 
        "67-56-1": -11.14, 
        "13283-31-3": -13.28, 
        "75-73-0": -15.96, 
        "75-01-4": -10.32, 
        "108-95-2": -8.72, 
        "7784-18-1": -15.11, 
        "75-15-0": -10.37, 
        "7553-56-2": -9.58, 
        "14452-59-6": -5.43, 
        "124-38-9": -13.81, 
        "17739-47-8": -12.13, 
        "7440-37-1": -15.94, 
        "7782-79-8": -10.96, 
        "392-56-3": -10.04, 
        "75-02-5": -10.8, 
        "1304-56-9": -10.66, 
        "463-58-1": -11.49, 
        "50-00-0": -11.02, 
        "64-17-5": -10.57, 
        "7726-95-6": -10.64, 
        "7782-65-2": -12.28, 
        "7786-30-3": -11.98, 
        "1603-84-5": -10.55, 
        "7783-63-3": -14.88, 
        "544-92-3": -10.91, 
        "39297-86-4": -4.34, 
        "7647-01-0": -12.97, 
        "7784-42-1": -10.45, 
        "1309-48-4": -8.51, 
        "25681-80-5": -4.02, 
        "25681-79-2": -5.03, 
        "7782-50-5": -11.85
    }
}

data/G0W0@PBE_HOMO_Bv1.1_pw_pp.json (after)
{
    "orbital": "HOMO", 
    "remark": "HLPPM linearized qpe",
    "code": "BerkeleyGW", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "1.1", 
    "DOI": "10.1021/acs.jctc.5b00453", 
    "basis_name": "", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "593-60-2v2": "null",
        "108-95-2v2": "null",
        "106-97-8": -11.73, 
        "558-13-4": -10.4, 
        "7722-84-1": -11.58, 
        "65-71-4": -9.19, 
        "7782-41-4": -15.59, 
        "108-88-3": -8.97, 
        "100-41-4": -8.92, 
        "23878-46-8": -9.67, 
        "74-84-0": -12.63, 
        "71-43-2": -9.21, 
        "593-66-8": -9.48, 
        "7783-60-0": -12.79, 
        "12184-80-4": -11.49, 
        "13768-60-0": -11.49, 
        "7758-02-3": -7.99, 
        "71-30-7": -8.77, 
        "7439-90-9": -14.0, 
        "19287-45-7": -12.17, 
        "7732-18-5": -12.75, 
        "64-18-6": -11.39, 
        "74-98-6": -12.05, 
        "7440-63-3": -12.080657, 
        "7803-51-2": -10.79, 
        "62-53-3": -7.98, 
        "630-08-0": -14.33, 
        "7580-67-8": -7.85, 
        "39297-88-6": -4.47, 
        "7784-23-8": -9.67, 
        "7783-40-6": -13.73, 
        "7446-09-5": -12.55, 
        "1590-87-0": -10.8, 
        "12190-70-4": -8.6, 
        "10028-15-6": -13.05, 
        "7727-37-9": -15.43, 
        "7664-41-7": -10.93, 
        "75-07-0": -10.16, 
        "1333-74-0": -16.23, 
        "7783-06-4": -10.64, 
        "7647-14-5": -9.6, 
        "12185-09-0": -10.66, 
        "74-85-1": -10.68, 
        "74-82-8": -14.28, 
        "73-24-5": -8.35, 
        "542-92-7": -8.77, 
        "302-01-2": -9.78, 
        "75-19-4": -10.93, 
        "593-60-2": -9.42, 
        "17108-85-9": -10.24, 
        "25681-81-6": -3.92, 
        "7693-26-7": -5.757, 
        "7803-62-5": -12.77, 
        "12187-06-3": -8.57, 
        "73-40-5": -7.92, 
        "7440-01-9": -21.35, 
        "74-90-8": -13.87, 
        "10043-11-5": -12.19, 
        "57-13-6": -9.94, 
        "7789-24-4": -11.84, 
        "7440-59-7": -24.1, 
        "507-25-5": -9.23, 
        "74-86-2": -11.35, 
        "60-29-7": -9.7, 
        "7664-39-3": -16.24, 
        "629-20-9": -8.47, 
        "110-86-1": -9.5, 
        "56-23-5": -11.77, 
        "14868-53-2": -9.453, 
        "66-22-8": -9.94, 
        "67-56-1": -11.14, 
        "13283-31-3": -13.28, 
        "75-73-0": -15.96, 
        "75-01-4": -10.32, 
        "108-95-2": -8.72, 
        "7784-18-1": -15.11, 
        "75-15-0": -10.37, 
        "7553-56-2": -9.58, 
        "14452-59-6": -5.43, 
        "124-38-9": -13.81, 
        "17739-47-8": -12.13, 
        "7440-37-1": -15.94, 
        "7782-79-8": -10.96, 
        "392-56-3": -10.04, 
        "75-02-5": -10.8, 
        "1304-56-9": -10.66, 
        "463-58-1": -11.49, 
        "50-00-0": -11.02, 
        "64-17-5": -10.57, 
        "7726-95-6": -10.64, 
        "7782-65-2": -12.28, 
        "7786-30-3": -11.98, 
        "1603-84-5": -10.55, 
        "7783-63-3": -14.88, 
        "544-92-3": -10.91, 
        "39297-86-4": -4.34, 
        "7647-01-0": -12.97, 
        "7784-42-1": -10.45, 
        "1309-48-4": -8.51, 
        "25681-80-5": -4.02, 
        "25681-79-2": -5.03, 
        "7782-50-5": -11.85
    }
}

data/G0W0@PBE_HOMO_Bv1.1_pw_pp.json (diff)
@@ -1,6 +1,6 @@
 {
     "orbital": "HOMO", 
-    "remark": "HL plasmon pole", 
+    "remark": "HLPPM linearized qpe",
     "code": "BerkeleyGW", 
     "basis_size": "", 
     "parameters": {}, 
@@ -10,6 +10,8 @@
     "basis_name": "", 
     "calc_type": "G0W0@PBE", 
     "data": {
+        "593-60-2v2": "null",
+        "108-95-2v2": "null",
         "106-97-8": -11.73, 
         "558-13-4": -10.4, 
         "7722-84-1": -11.58,
