data/G0W0@PBE0_HOMO_Wv2.0.0_NCPP_sol.json (before)
{
    "orbital": "HOMO", 
    "remark": "CD solved QPE", 
    "code": "WEST", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "2.0.0", 
    "DOI": "10.1021/ct500958p", 
    "basis_name": "NCPP", 
    "calc_type": "G0W0@PBE0", 
    "data": {
        "593-60-2v2": "null",
        "108-95-2v2": "null",
        "106-97-8": -11.67,
        "558-13-4": -10.48, 
        "7722-84-1": -11.46, 
        "65-71-4": -9.14, 
        "7782-41-4": -15.47, 
        "108-88-3": -8.89, 
        "100-41-4": -8.85, 
        "23878-46-8": -9.67, 
        "74-84-0": -12.71, 
        "71-43-2": -9.27, 
        "593-66-8": -9.38, 
        "7783-60-0": -12.69, 
        "12184-80-4": -11.29, 
        "13768-60-0": -10.97, 
        "7758-02-3": -8.16, 
        "71-30-7": -8.77, 
        "7439-90-9": -13.96, 
        "19287-45-7": -12.26, 
        "7732-18-5": -12.32, 
        "64-18-6": -11.35, 
        "74-98-6": -12.11, 
        "7440-63-3": -13.29, 
        "7803-51-2": -10.63, 
        "62-53-3": -7.98, 
        "630-08-0": -14.2, 
        "7580-67-8": -7.61, 
        "39297-88-6": -4.49, 
        "7784-23-8": -9.78, 
        "7783-40-6": -13.26, 
        "7446-09-5": -12.39, 
        "1590-87-0": -10.76, 
        "12190-70-4": -8.13, 
        "10028-15-6": -12.62, 
        "7727-37-9": -15.48, 
        "7664-41-7": -10.65, 
        "75-07-0": -10.14, 
        "1333-74-0": -16.18, 
        "7783-06-4": -10.46, 
        "7647-14-5": -9.11, 
        "12185-09-0": -10.6, 
        "74-85-1": -10.58, 
        "74-82-8": -14.29, 
        "73-24-5": -8.35, 
        "542-92-7": -8.63, 
        "302-01-2": -9.64, 
        "75-19-4": -10.9, 
        "593-60-2": -9.32, 
        "17108-85-9": -10.43, 
        "25681-81-6": -4.09, 
        "7693-26-7": -5.81, 
        "7803-62-5": -12.78, 
        "12187-06-3": -7.97, 
        "73-40-5": -8.07, 
        "7440-01-9": -20.62, 
        "74-90-8": -13.62, 
        "10043-11-5": -11.65, 
        "57-13-6": -9.94, 
        "7789-24-4": -10.92, 
        "7440-59-7": -23.9, 
        "507-25-5": -9.28, 
        "74-86-2": -11.34, 
        "60-29-7": -9.79, 
        "7664-39-3": -15.71, 
        "629-20-9": -8.36, 
        "110-86-1": -9.67, 
        "56-23-5": -11.68, 
        "14868-53-2": -9.45, 
        "66-22-8": -9.54, 
        "67-56-1": -10.97, 
        "13283-31-3": -13.27, 
        "75-73-0": -16.02, 
        "75-01-4": -10.16, 
        "108-95-2": -8.68, 
        "7784-18-1": -15.02, 
        "75-15-0": -10.26, 
        "7553-56-2": -9.62, 
        "14452-59-6": -5.3, 
        "124-38-9": -13.72, 
        "17739-47-8": -11.82, 
        "7440-37-1": -15.57, 
        "7782-79-8": -10.75, 
        "392-56-3": -9.98, 
        "75-02-5": -10.51, 
        "1304-56-9": -9.79, 
        "463-58-1": -11.4, 
        "50-00-0": -10.81, 
        "64-17-5": -10.6, 
        "7726-95-6": -10.65, 
        "7782-65-2": -12.59, 
        "7786-30-3": -11.71, 
        "1603-84-5": -10.58, 
        "7783-63-3": -14.97, 
        "544-92-3": -10.66, 
        "39297-86-4": -4.36, 
        "7647-01-0": -12.69, 
        "7784-42-1": -10.52, 
        "1309-48-4": -7.53, 
        "25681-80-5": -4.24, 
        "25681-79-2": -5.11, 
        "7782-50-5": -11.65
    }
}

data/G0W0@PBE0_HOMO_Wv2.0.0_NCPP_sol.json (after)
{
    "orbital": "HOMO", 
    "remark": "CD solved QPE", 
    "code": "WEST", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "2.0.0", 
    "DOI": "10.1021/ct500958p", 
    "basis_name": "NCPP", 
    "calc_type": "G0W0@PBE0", 
    "data": {
        "106-97-8": -11.67, 
        "558-13-4": -10.48, 
        "7722-84-1": -11.46, 
        "65-71-4": -9.14, 
        "7782-41-4": -15.47, 
        "108-88-3": -8.89, 
        "100-41-4": -8.85, 
        "23878-46-8": -9.67, 
        "74-84-0": -12.71, 
        "71-43-2": -9.27, 
        "593-66-8": -9.38, 
        "7783-60-0": -12.69, 
        "12184-80-4": -11.29, 
        "13768-60-0": -10.97, 
        "7758-02-3": -8.16, 
        "71-30-7": -8.77, 
        "7439-90-9": -13.96, 
        "19287-45-7": -12.26, 
        "7732-18-5": -12.32, 
        "64-18-6": -11.35, 
        "74-98-6": -12.11, 
        "7440-63-3": -13.29, 
        "7803-51-2": -10.63, 
        "62-53-3": -7.98, 
        "630-08-0": -14.2, 
        "7580-67-8": -7.61, 
        "39297-88-6": -4.49, 
        "7784-23-8": -9.78, 
        "7783-40-6": -13.26, 
        "7446-09-5": -12.39, 
        "1590-87-0": -10.76, 
        "12190-70-4": -8.13, 
        "10028-15-6": -12.62, 
        "7727-37-9": -15.48, 
        "7664-41-7": -10.65, 
        "75-07-0": -10.14, 
        "1333-74-0": -16.18, 
        "7783-06-4": -10.46, 
        "7647-14-5": -9.11, 
        "12185-09-0": -10.6, 
        "74-85-1": -10.58, 
        "74-82-8": -14.29, 
        "73-24-5": -8.35, 
        "542-92-7": -8.63, 
        "302-01-2": -9.64, 
        "75-19-4": -10.9, 
        "593-60-2": -9.32, 
        "17108-85-9": -10.43, 
        "25681-81-6": -4.09, 
        "7693-26-7": -5.81, 
        "7803-62-5": -12.78, 
        "12187-06-3": -7.97, 
        "73-40-5": -8.07, 
        "7440-01-9": -20.62, 
        "74-90-8": -13.62, 
        "10043-11-5": -11.65, 
        "57-13-6": -9.94, 
        "7789-24-4": -10.92, 
        "7440-59-7": -23.9, 
        "507-25-5": -9.28, 
        "74-86-2": -11.34, 
        "60-29-7": -9.79, 
        "7664-39-3": -15.71, 
        "629-20-9": -8.36, 
        "110-86-1": -9.67, 
        "56-23-5": -11.68, 
        "14868-53-2": -9.45, 
        "66-22-8": -9.54, 
        "67-56-1": -10.97, 
        "13283-31-3": -13.27, 
        "75-73-0": -16.02, 
        "75-01-4": -10.16, 
        "108-95-2": -8.68, 
        "7784-18-1": -15.02, 
        "75-15-0": -10.26, 
        "7553-56-2": -9.62, 
        "14452-59-6": -5.3, 
        "124-38-9": -13.72, 
        "17739-47-8": -11.82, 
        "7440-37-1": -15.57, 
        "7782-79-8": -10.75, 
        "392-56-3": -9.98, 
        "75-02-5": -10.51, 
        "1304-56-9": -9.79, 
        "463-58-1": -11.4, 
        "50-00-0": -10.81, 
        "64-17-5": -10.6, 
        "7726-95-6": -10.65, 
        "7782-65-2": -12.59, 
        "7786-30-3": -11.71, 
        "1603-84-5": -10.58, 
        "7783-63-3": -14.97, 
        "544-92-3": -10.66, 
        "39297-86-4": -4.36, 
        "7647-01-0": -12.69, 
        "7784-42-1": -10.52, 
        "1309-48-4": -7.53, 
        "25681-80-5": -4.24, 
        "25681-79-2": -5.11, 
        "7782-50-5": -11.65
    }
}

data/G0W0@PBE0_HOMO_Wv2.0.0_NCPP_sol.json (diff)
@@ -10,9 +10,7 @@
     "basis_name": "NCPP", 
     "calc_type": "G0W0@PBE0", 
     "data": {
-        "593-60-2v2": "null",
-        "108-95-2v2": "null",
-        "106-97-8": -11.67,
+        "106-97-8": -11.67, 
         "558-13-4": -10.48, 
         "7722-84-1": -11.46, 
         "65-71-4": -9.14,
