data/G0W0@PBE_HOMO_Tv6.0_def2-QZVP.json (before)
{
    "orbital": "HOMO", 
    "remark": "RI with jbas", 
    "code": "TURBOMOLE", 
    "basis_size": "4", 
    "parameters": {
        "eta": 0.001
    }, 
    "basis": "gaussian", 
    "code_version": "6.0", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "DOI": "10.1021/acs.jctc.5b00453",
    "data": {
        "106-97-8": -11.423, 
        "558-13-4": -9.888, 
        "7722-84-1": -10.903, 
        "65-71-4": -8.675, 
        "7782-41-4": -14.847, 
        "108-88-3": -8.594, 
        "100-41-4": -8.537, 
        "23878-46-8": -9.474, 
        "74-84-0": -12.297, 
        "71-43-2": -8.971, 
        "593-66-8": -9.009, 
        "7783-60-0": -12.037, 
        "12184-80-4": -10.754, 
        "13768-60-0": -10.534, 
        "7758-02-3": -7.297, 
        "71-30-7": -8.256, 
        "7439-90-9": -13.551, 
        "19287-45-7": -11.764, 
        "7732-18-5": -11.893, 
        "64-18-6": -10.665, 
        "74-98-6": -11.727, 
        "7440-63-3": -11.971, 
        "7803-51-2": -10.221, 
        "62-53-3": -7.621, 
        "630-08-0": -13.531, 
        "7580-67-8": -6.514, 
        "39297-88-6": -4.227, 
        "7784-23-8": -9.295, 
        "7783-40-6": -12.255, 
        "7446-09-5": -11.758, 
        "1590-87-0": -10.254, 
        "12190-70-4": -7.515, 
        "10028-15-6": -11.36,
        "7727-37-9": -14.849, 
        "7664-41-7": -10.27, 
        "75-07-0": -9.484, 
        "1333-74-0": -15.68, 
        "7783-06-4": -9.971, 
        "7647-14-5": -8.056, 
        "12185-09-0": -10.18, 
        "74-85-1": -10.304, 
        "74-82-8": -13.862, 
        "73-24-5": -7.954, 
        "542-92-7": -8.331, 
        "302-01-2": -9.234, 
        "75-19-4": -10.524, 
        "593-60-2": -8.973, 
        "17108-85-9": -9.529, 
        "25681-81-6": -3.794, 
        "7693-26-7": -4.819, 
        "7803-62-5": -12.225, 
        "12187-06-3": -7.075, 
        "73-40-5": -7.667, 
        "7440-01-9": -20.255, 
        "74-90-8": -13.188, 
        "10043-11-5": -10.998, 
        "57-13-6": -9.265, 
        "7789-24-4": -9.888, 
        "7440-59-7": -23.241, 
        "507-25-5": -8.71, 
        "74-86-2": -10.998, 
        "60-29-7": -9.271, 
        "7664-39-3": -15.2, 
        "629-20-9": -8.036, 
        "110-86-1": -9.006, 
        "56-23-5": -10.918, 
        "14868-53-2": -8.891, 
        "66-22-8": -9.169, 
        "67-56-1": -10.489, 
        "13283-31-3": -12.792, 
        "75-73-0": -15.271, 
        "75-01-4": -9.728, 
        "108-95-2": -8.338, 
        "7784-18-1": -14.168, 
        "75-15-0": -9.703, 
        "7553-56-2": -9.233, 
        "14452-59-6": -4.977, 
        "124-38-9": -13.184, 
        "17739-47-8": -11.104, 
        "7440-37-1": -15.04, 
        "7782-79-8": -10.364, 
        "392-56-3": -9.454, 
        "75-02-5": -10.162, 
        "1304-56-9": -8.62,
        "463-58-1": -10.856, 
        "50-00-0": -10.25, 
        "64-17-5": -10.087, 
        "7726-95-6": -10.203, 
        "7782-65-2": -11.947, 
        "7786-30-3": -10.945, 
        "1603-84-5": -10.176, 
        "7783-63-3": -13.82, 
        "544-92-3": -9.412, 
        "39297-86-4": -4.098, 
        "7647-01-0": -12.182, 
        "7784-42-1": -10.101, 
        "1309-48-4": -6.661, 
        "25681-80-5": -3.967, 
        "25681-79-2": -4.818, 
        "7782-50-5": -11.034
    }
}

data/G0W0@PBE_HOMO_Tv6.0_def2-QZVP.json (after)
{
    "orbital": "HOMO", 
    "remark": "RI jbas solved qpe FF",
    "code": "TURBOMOLE", 
    "basis_size": "4", 
    "parameters": {
        "eta": 0.001
    }, 
    "basis": "gaussian", 
    "code_version": "6.0", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "DOI": "10.1021/acs.jctc.5b00453",
    "data": {
        "593-60-2v2": -9.49,
        "108-95-2v2": -8.26,
        "106-97-8": -11.423, 
        "558-13-4": -9.888, 
        "7722-84-1": -10.903, 
        "65-71-4": -8.675, 
        "7782-41-4": -14.847, 
        "108-88-3": -8.594, 
        "100-41-4": -8.537, 
        "23878-46-8": -9.474, 
        "74-84-0": -12.297, 
        "71-43-2": -8.971, 
        "593-66-8": -9.009, 
        "7783-60-0": -12.037, 
        "12184-80-4": -10.754, 
        "13768-60-0": -10.534, 
        "7758-02-3": -7.297, 
        "71-30-7": -8.256, 
        "7439-90-9": -13.551, 
        "19287-45-7": -11.764, 
        "7732-18-5": -11.893, 
        "64-18-6": -10.665, 
        "74-98-6": -11.727, 
        "7440-63-3": -11.971, 
        "7803-51-2": -10.221, 
        "62-53-3": -7.621, 
        "630-08-0": -13.531, 
        "7580-67-8": -6.514, 
        "39297-88-6": -4.227, 
        "7784-23-8": -9.295, 
        "7783-40-6": -12.255, 
        "7446-09-5": -11.758, 
        "1590-87-0": -10.254, 
        "12190-70-4": -7.515, 
        "10028-15-6": -11.36,
        "7727-37-9": -14.849, 
        "7664-41-7": -10.27, 
        "75-07-0": -9.484, 
        "1333-74-0": -15.68, 
        "7783-06-4": -9.971, 
        "7647-14-5": -8.056, 
        "12185-09-0": -10.18, 
        "74-85-1": -10.304, 
        "74-82-8": -13.862, 
        "73-24-5": -7.954, 
        "542-92-7": -8.331, 
        "302-01-2": -9.234, 
        "75-19-4": -10.524, 
        "593-60-2": -8.973, 
        "17108-85-9": -9.529, 
        "25681-81-6": -3.794, 
        "7693-26-7": -4.819, 
        "7803-62-5": -12.225, 
        "12187-06-3": -7.075, 
        "73-40-5": -7.667, 
        "7440-01-9": -20.255, 
        "74-90-8": -13.188, 
        "10043-11-5": -10.998, 
        "57-13-6": -9.265, 
        "7789-24-4": -9.888, 
        "7440-59-7": -23.241, 
        "507-25-5": -8.71, 
        "74-86-2": -10.998, 
        "60-29-7": -9.271, 
        "7664-39-3": -15.2, 
        "629-20-9": -8.036, 
        "110-86-1": -9.006, 
        "56-23-5": -10.918, 
        "14868-53-2": -8.891, 
        "66-22-8": -9.169, 
        "67-56-1": -10.489, 
        "13283-31-3": -12.792, 
        "75-73-0": -15.271, 
        "75-01-4": -9.728, 
        "108-95-2": -8.338, 
        "7784-18-1": -14.168, 
        "75-15-0": -9.703, 
        "7553-56-2": -9.233, 
        "14452-59-6": -4.977, 
        "124-38-9": -13.184, 
        "17739-47-8": -11.104, 
        "7440-37-1": -15.04, 
        "7782-79-8": -10.364, 
        "392-56-3": -9.454, 
        "75-02-5": -10.162, 
        "1304-56-9": -8.62,
        "463-58-1": -10.856, 
        "50-00-0": -10.25, 
        "64-17-5": -10.087, 
        "7726-95-6": -10.203, 
        "7782-65-2": -11.947, 
        "7786-30-3": -10.945, 
        "1603-84-5": -10.176, 
        "7783-63-3": -13.82, 
        "544-92-3": -9.412, 
        "39297-86-4": -4.098, 
        "7647-01-0": -12.182, 
        "7784-42-1": -10.101, 
        "1309-48-4": -6.661, 
        "25681-80-5": -3.967, 
        "25681-79-2": -4.818, 
        "7782-50-5": -11.034
    }
}

data/G0W0@PBE_HOMO_Tv6.0_def2-QZVP.json (diff)
@@ -1,6 +1,6 @@
 {
     "orbital": "HOMO", 
-    "remark": "RI with jbas", 
+    "remark": "RI jbas solved qpe FF",
     "code": "TURBOMOLE", 
     "basis_size": "4", 
     "parameters": {
@@ -12,6 +12,8 @@
     "calc_type": "G0W0@PBE", 
     "DOI": "10.1021/acs.jctc.5b00453",
     "data": {
+        "593-60-2v2": -9.49,
+        "108-95-2v2": -8.26,
         "106-97-8": -11.423, 
         "558-13-4": -9.888, 
         "7722-84-1": -10.903,
