data/G0W0@PBE_HOMO_Tv6.0_def2-QZVP_noRI.json (before)
{
    "orbital": "HOMO", 
    "remark": "no RI", 
    "code": "TURBOMOLE", 
    "basis_size": "4", 
    "parameters": {
        "eta": 0.001
    }, 
    "basis": "gaussian", 
    "code_version": "6.0", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "DOI": "10.1021/acs.jctc.5b00453",
    "data": {
        "106-97-8": "null", 
        "558-13-4": "null", 
        "7722-84-1": -10.988, 
        "65-71-4": "null", 
        "7782-41-4": -14.962, 
        "108-88-3": "null", 
        "100-41-4": "null", 
        "23878-46-8": -9.472, 
        "74-84-0": -12.365, 
        "71-43-2": "null", 
        "593-66-8": "null", 
        "7783-60-0": -12.117, 
        "12184-80-4": "null", 
        "13768-60-0": -10.562, 
        "7758-02-3": -7.306, 
        "71-30-7": "null", 
        "7439-90-9": -13.572, 
        "19287-45-7": -11.836, 
        "7732-18-5": -11.972, 
        "64-18-6": -10.73, 
        "74-98-6": -11.795, 
        "7440-63-3": -12.024, 
        "7803-51-2": -10.273, 
        "62-53-3": "null", 
        "630-08-0": -13.571, 
        "7580-67-8": -6.553, 
        "39297-88-6": -4.242, 
        "7784-23-8": "null", 
        "7783-40-6": -12.324, 
        "7446-09-5": -11.824, 
        "1590-87-0": -10.298, 
        "12190-70-4": -7.532, 
        "10028-15-6": -11.39, 
        "7727-37-9": -14.89, 
        "7664-41-7": -10.315, 
        "75-07-0": -9.548, 
        "1333-74-0": -15.815, 
        "7783-06-4": -10.031, 
        "7647-14-5": -8.099, 
        "12185-09-0": -10.206, 
        "74-85-1": -10.325, 
        "74-82-8": -13.927, 
        "73-24-5": "null", 
        "542-92-7": "null", 
        "302-01-2": -9.281, 
        "75-19-4": -10.555, 
        "593-60-2": "null", 
        "17108-85-9": -9.554, 
        "25681-81-6": -3.788, 
        "7693-26-7": -4.862, 
        "7803-62-5": -12.311, 
        "12187-06-3": "null", 
        "73-40-5": "null", 
        "7440-01-9": -20.376, 
        "74-90-8": -13.212, 
        "10043-11-5": -11.012, 
        "57-13-6": "null", 
        "7789-24-4": -9.948, 
        "7440-59-7": -23.477, 
        "507-25-5": "null", 
        "74-86-2": -11.02, 
        "60-29-7": "null", 
        "7664-39-3": -15.302, 
        "629-20-9": "null", 
        "110-86-1": "null", 
        "56-23-5": "null", 
        "14868-53-2": "null", 
        "66-22-8": "null", 
        "67-56-1": -10.562, 
        "13283-31-3": -12.867, 
        "75-73-0": -15.366, 
        "75-01-4": -9.762, 
        "108-95-2": "null", 
        "7784-18-1": -14.252, 
        "75-15-0": -9.748, 
        "7553-56-2": "null", 
        "14452-59-6": -4.989, 
        "124-38-9": -13.25, 
        "17739-47-8": -11.135, 
        "7440-37-1": -15.132, 
        "7782-79-8": -10.395, 
        "392-56-3": "null", 
        "75-02-5": -10.197, 
        "1304-56-9": -8.62, 
        "463-58-1": -10.906, 
        "50-00-0": -10.329, 
        "64-17-5": "null", 
        "7726-95-6": -10.218, 
        "7782-65-2": -12.023, 
        "7786-30-3": -10.992, 
        "1603-84-5": "null", 
        "7783-63-3": -13.896, 
        "544-92-3": "null", 
        "39297-86-4": -4.121, 
        "7647-01-0": -12.247, 
        "7784-42-1": -10.124, 
        "1309-48-4": -6.66, 
        "25681-80-5": -3.981, 
        "25681-79-2": -4.845, 
        "7782-50-5": -11.102
    }
}

data/G0W0@PBE_HOMO_Tv6.0_def2-QZVP_noRI.json (after)
{
    "orbital": "HOMO", 
    "remark": "no RI solved qpe FF",
    "code": "TURBOMOLE", 
    "basis_size": "4", 
    "parameters": {
        "eta": 0.001
    }, 
    "basis": "gaussian", 
    "code_version": "6.0", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "DOI": "10.1021/acs.jctc.5b00453",
    "data": {
        "593-60-2v2": "null",
        "108-95-2v2": "null",
        "106-97-8": "null", 
        "558-13-4": "null", 
        "7722-84-1": -10.988, 
        "65-71-4": "null", 
        "7782-41-4": -14.962, 
        "108-88-3": "null", 
        "100-41-4": "null", 
        "23878-46-8": -9.472, 
        "74-84-0": -12.365, 
        "71-43-2": "null", 
        "593-66-8": "null", 
        "7783-60-0": -12.117, 
        "12184-80-4": "null", 
        "13768-60-0": -10.562, 
        "7758-02-3": -7.306, 
        "71-30-7": "null", 
        "7439-90-9": -13.572, 
        "19287-45-7": -11.836, 
        "7732-18-5": -11.972, 
        "64-18-6": -10.73, 
        "74-98-6": -11.795, 
        "7440-63-3": -12.024, 
        "7803-51-2": -10.273, 
        "62-53-3": "null", 
        "630-08-0": -13.571, 
        "7580-67-8": -6.553, 
        "39297-88-6": -4.242, 
        "7784-23-8": "null", 
        "7783-40-6": -12.324, 
        "7446-09-5": -11.824, 
        "1590-87-0": -10.298, 
        "12190-70-4": -7.532, 
        "10028-15-6": -11.39, 
        "7727-37-9": -14.89, 
        "7664-41-7": -10.315, 
        "75-07-0": -9.548, 
        "1333-74-0": -15.815, 
        "7783-06-4": -10.031, 
        "7647-14-5": -8.099, 
        "12185-09-0": -10.206, 
        "74-85-1": -10.325, 
        "74-82-8": -13.927, 
        "73-24-5": "null", 
        "542-92-7": "null", 
        "302-01-2": -9.281, 
        "75-19-4": -10.555, 
        "593-60-2": "null", 
        "17108-85-9": -9.554, 
        "25681-81-6": -3.788, 
        "7693-26-7": -4.862, 
        "7803-62-5": -12.311, 
        "12187-06-3": "null", 
        "73-40-5": "null", 
        "7440-01-9": -20.376, 
        "74-90-8": -13.212, 
        "10043-11-5": -11.012, 
        "57-13-6": "null", 
        "7789-24-4": -9.948, 
        "7440-59-7": -23.477, 
        "507-25-5": "null", 
        "74-86-2": -11.02, 
        "60-29-7": "null", 
        "7664-39-3": -15.302, 
        "629-20-9": "null", 
        "110-86-1": "null", 
        "56-23-5": "null", 
        "14868-53-2": "null", 
        "66-22-8": "null", 
        "67-56-1": -10.562, 
        "13283-31-3": -12.867, 
        "75-73-0": -15.366, 
        "75-01-4": -9.762, 
        "108-95-2": "null", 
        "7784-18-1": -14.252, 
        "75-15-0": -9.748, 
        "7553-56-2": "null", 
        "14452-59-6": -4.989, 
        "124-38-9": -13.25, 
        "17739-47-8": -11.135, 
        "7440-37-1": -15.132, 
        "7782-79-8": -10.395, 
        "392-56-3": "null", 
        "75-02-5": -10.197, 
        "1304-56-9": -8.62, 
        "463-58-1": -10.906, 
        "50-00-0": -10.329, 
        "64-17-5": "null", 
        "7726-95-6": -10.218, 
        "7782-65-2": -12.023, 
        "7786-30-3": -10.992, 
        "1603-84-5": "null", 
        "7783-63-3": -13.896, 
        "544-92-3": "null", 
        "39297-86-4": -4.121, 
        "7647-01-0": -12.247, 
        "7784-42-1": -10.124, 
        "1309-48-4": -6.66, 
        "25681-80-5": -3.981, 
        "25681-79-2": -4.845, 
        "7782-50-5": -11.102
    }
}

data/G0W0@PBE_HOMO_Tv6.0_def2-QZVP_noRI.json (diff)
@@ -1,6 +1,6 @@
 {
     "orbital": "HOMO", 
-    "remark": "no RI", 
+    "remark": "no RI solved qpe FF",
     "code": "TURBOMOLE", 
     "basis_size": "4", 
     "parameters": {
@@ -12,6 +12,8 @@
     "calc_type": "G0W0@PBE", 
     "DOI": "10.1021/acs.jctc.5b00453",
     "data": {
+        "593-60-2v2": "null",
+        "108-95-2v2": "null",
         "106-97-8": "null", 
         "558-13-4": "null", 
         "7722-84-1": -10.988,
