data/G0W0@PBE_HOMO_Wv2.0.0_NCPP_sol.json (before)
{
    "orbital": "HOMO", 
    "remark": "CD solved QPE", 
    "code": "WEST", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "2.0.0", 
    "DOI": "10.1021/ct500958p", 
    "basis_name": "NCPP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "593-60-2v2": "null",
        "108-95-2v2": "null",
        "106-97-8": -11.37,
        "558-13-4": -10.09, 
        "7722-84-1": -10.94, 
        "65-71-4": -8.78, 
        "7782-41-4": -14.87, 
        "108-88-3": -8.68, 
        "100-41-4": -8.63, 
        "23878-46-8": -9.53, 
        "74-84-0": -12.39, 
        "71-43-2": -9.05, 
        "593-66-8": -9.14, 
        "7783-60-0": -12.22, 
        "12184-80-4": -10.87, 
        "13768-60-0": -10.55, 
        "7758-02-3": -7.47, 
        "71-30-7": -8.35, 
        "7439-90-9": -13.71, 
        "19287-45-7": -11.89, 
        "7732-18-5": -11.77, 
        "64-18-6": -10.76, 
        "74-98-6": -11.8, 
        "7440-63-3": -13.19, 
        "7803-51-2": -10.4, 
        "62-53-3": -7.69, 
        "630-08-0": -13.63, 
        "7580-67-8": -6.63, 
        "39297-88-6": -4.36, 
        "7784-23-8": -9.43, 
        "7783-40-6": -12.38, 
        "7446-09-5": -11.9, 
        "1590-87-0": -10.49, 
        "12190-70-4": -7.69, 
        "10028-15-6": -12.02, 
        "7727-37-9": -14.9, 
        "7664-41-7": -10.14, 
        "75-07-0": -9.56, 
        "1333-74-0": -15.8, 
        "7783-06-4": -10.19, 
        "7647-14-5": -8.33, 
        "12185-09-0": -10.41, 
        "74-85-1": -10.37, 
        "74-82-8": -13.94, 
        "73-24-5": -8.06, 
        "542-92-7": -8.41, 
        "302-01-2": -9.2, 
        "75-19-4": -10.62, 
        "593-60-2": -9.1, 
        "17108-85-9": -10.16, 
        "25681-81-6": -3.99, 
        "7693-26-7": -4.97, 
        "7803-62-5": -12.39, 
        "12187-06-3": -7.1, 
        "73-40-5": -7.78, 
        "7440-01-9": -20.15, 
        "74-90-8": -13.18, 
        "10043-11-5": -11.1, 
        "57-13-6": -9.33, 
        "7789-24-4": -10.03, 
        "7440-59-7": -23.39, 
        "507-25-5": -8.9, 
        "74-86-2": -11.07, 
        "60-29-7": -9.32, 
        "7664-39-3": -15.12, 
        "629-20-9": -8.13, 
        "110-86-1": -9.09, 
        "56-23-5": -11.27, 
        "14868-53-2": -9.16, 
        "66-22-8": -9.15, 
        "67-56-1": -10.52, 
        "13283-31-3": -12.92, 
        "75-73-0": -15.39, 
        "75-01-4": -9.91, 
        "108-95-2": -8.43, 
        "7784-18-1": -14.3, 
        "75-15-0": -10.02, 
        "7553-56-2": -9.4, 
        "14452-59-6": -5.02, 
        "124-38-9": -13.29, 
        "17739-47-8": -11.23, 
        "7440-37-1": -15.27, 
        "7782-79-8": -10.44, 
        "392-56-3": -9.59, 
        "75-02-5": -10.25, 
        "1304-56-9": -9.71, 
        "463-58-1": -11.12, 
        "50-00-0": -10.34, 
        "64-17-5": -10.12, 
        "7726-95-6": -10.4, 
        "7782-65-2": -12.29, 
        "7786-30-3": -11.23, 
        "1603-84-5": -10.34, 
        "7783-63-3": -13.99, 
        "544-92-3": -10.47, 
        "39297-86-4": -4.24, 
        "7647-01-0": -12.41, 
        "7784-42-1": -10.3, 
        "1309-48-4": -7.15, 
        "25681-80-5": -4.12, 
        "25681-79-2": -4.97, 
        "7782-50-5": -11.36
    }
}

data/G0W0@PBE_HOMO_Wv2.0.0_NCPP_sol.json (after)
{
    "orbital": "HOMO", 
    "remark": "CD solved QPE", 
    "code": "WEST", 
    "basis_size": "", 
    "parameters": {}, 
    "basis": "plane waves", 
    "code_version": "2.0.0", 
    "DOI": "10.1021/ct500958p", 
    "basis_name": "NCPP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "106-97-8": -11.37, 
        "558-13-4": -10.09, 
        "7722-84-1": -10.94, 
        "65-71-4": -8.78, 
        "7782-41-4": -14.87, 
        "108-88-3": -8.68, 
        "100-41-4": -8.63, 
        "23878-46-8": -9.53, 
        "74-84-0": -12.39, 
        "71-43-2": -9.05, 
        "593-66-8": -9.14, 
        "7783-60-0": -12.22, 
        "12184-80-4": -10.87, 
        "13768-60-0": -10.55, 
        "7758-02-3": -7.47, 
        "71-30-7": -8.35, 
        "7439-90-9": -13.71, 
        "19287-45-7": -11.89, 
        "7732-18-5": -11.77, 
        "64-18-6": -10.76, 
        "74-98-6": -11.8, 
        "7440-63-3": -13.19, 
        "7803-51-2": -10.4, 
        "62-53-3": -7.69, 
        "630-08-0": -13.63, 
        "7580-67-8": -6.63, 
        "39297-88-6": -4.36, 
        "7784-23-8": -9.43, 
        "7783-40-6": -12.38, 
        "7446-09-5": -11.9, 
        "1590-87-0": -10.49, 
        "12190-70-4": -7.69, 
        "10028-15-6": -12.02, 
        "7727-37-9": -14.9, 
        "7664-41-7": -10.14, 
        "75-07-0": -9.56, 
        "1333-74-0": -15.8, 
        "7783-06-4": -10.19, 
        "7647-14-5": -8.33, 
        "12185-09-0": -10.41, 
        "74-85-1": -10.37, 
        "74-82-8": -13.94, 
        "73-24-5": -8.06, 
        "542-92-7": -8.41, 
        "302-01-2": -9.2, 
        "75-19-4": -10.62, 
        "593-60-2": -9.1, 
        "17108-85-9": -10.16, 
        "25681-81-6": -3.99, 
        "7693-26-7": -4.97, 
        "7803-62-5": -12.39, 
        "12187-06-3": -7.1, 
        "73-40-5": -7.78, 
        "7440-01-9": -20.15, 
        "74-90-8": -13.18, 
        "10043-11-5": -11.1, 
        "57-13-6": -9.33, 
        "7789-24-4": -10.03, 
        "7440-59-7": -23.39, 
        "507-25-5": -8.9, 
        "74-86-2": -11.07, 
        "60-29-7": -9.32, 
        "7664-39-3": -15.12, 
        "629-20-9": -8.13, 
        "110-86-1": -9.09, 
        "56-23-5": -11.27, 
        "14868-53-2": -9.16, 
        "66-22-8": -9.15, 
        "67-56-1": -10.52, 
        "13283-31-3": -12.92, 
        "75-73-0": -15.39, 
        "75-01-4": -9.91, 
        "108-95-2": -8.43, 
        "7784-18-1": -14.3, 
        "75-15-0": -10.02, 
        "7553-56-2": -9.4, 
        "14452-59-6": -5.02, 
        "124-38-9": -13.29, 
        "17739-47-8": -11.23, 
        "7440-37-1": -15.27, 
        "7782-79-8": -10.44, 
        "392-56-3": -9.59, 
        "75-02-5": -10.25, 
        "1304-56-9": -9.71, 
        "463-58-1": -11.12, 
        "50-00-0": -10.34, 
        "64-17-5": -10.12, 
        "7726-95-6": -10.4, 
        "7782-65-2": -12.29, 
        "7786-30-3": -11.23, 
        "1603-84-5": -10.34, 
        "7783-63-3": -13.99, 
        "544-92-3": -10.47, 
        "39297-86-4": -4.24, 
        "7647-01-0": -12.41, 
        "7784-42-1": -10.3, 
        "1309-48-4": -7.15, 
        "25681-80-5": -4.12, 
        "25681-79-2": -4.97, 
        "7782-50-5": -11.36
    }
}

data/G0W0@PBE_HOMO_Wv2.0.0_NCPP_sol.json (diff)
@@ -10,9 +10,7 @@
     "basis_name": "NCPP", 
     "calc_type": "G0W0@PBE", 
     "data": {
-        "593-60-2v2": "null",
-        "108-95-2v2": "null",
-        "106-97-8": -11.37,
+        "106-97-8": -11.37, 
         "558-13-4": -10.09, 
         "7722-84-1": -10.94, 
         "65-71-4": -8.78,
