data/G0W0@PBE_HOMO_Fvx_def2-QZVP_2p.json (before)
{
    "orbital": "HOMO", 
    "remark": "2 pole model", 
    "code": "FHI-AIMS", 
    "basis_size": "4", 
    "parameters": {}, 
    "basis": "numerical gaussian", 
    "code_version": "x", 
    "DOI": "10.1021/acs.jctc.5b00453", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "106-97-8": -11.418, 
        "558-13-4": -9.813, 
        "7722-84-1": -10.924, 
        "65-71-4": -8.58, 
        "7782-41-4": -14.918, 
        "108-88-3": -8.481, 
        "100-41-4": -8.444, 
        "23878-46-8": -9.282, 
        "74-84-0": -12.305, 
        "71-43-2": -8.917, 
        "593-66-8": -8.9549, 
        "7783-60-0": -11.99, 
        "12184-80-4": -10.734, 
        "13768-60-0": -10.42, 
        "7758-02-3": -7.709, 
        "71-30-7": -8.246, 
        "7439-90-9": -13.488, 
        "19287-45-7": -11.782, 
        "7732-18-5": -11.923, 
        "64-18-6": -10.782, 
        "74-98-6": -11.745, 
        "7440-63-3": -12.032, 
        "7803-51-2": -10.184, 
        "62-53-3": -7.6122, 
        "630-08-0": -13.368, 
        "7580-67-8": -7.095, 
        "39297-88-6": -4.171, 
        "7784-23-8": -9.2803, 
        "7783-40-6": -12.725, 
        "7446-09-5": -11.741, 
        "1590-87-0": -10.21, 
        "12190-70-4": -7.542, 
        "10028-15-6": -11.91, 
        "7727-37-9": -14.805, 
        "7664-41-7": -10.291, 
        "75-07-0": -9.592, 
        "1333-74-0": -15.805, 
        "7783-06-4": -9.943, 
        "7647-14-5": -8.541, 
        "12185-09-0": -10.036, 
        "74-85-1": -10.172, 
        "74-82-8": -13.899, 
        "73-24-5": -7.924, 
        "542-92-7": -8.239, 
        "302-01-2": -9.247, 
        "75-19-4": -10.474, 
        "593-60-2": -8.809, 
        "17108-85-9": -9.535, 
        "25681-81-6": -4.011, 
        "7693-26-7": -5.205, 
        "7803-62-5": -12.214, 
        "12187-06-3": -7.1421, 
        "73-40-5": -7.604, 
        "7440-01-9": -20.449, 
        "74-90-8": -13.132, 
        "10043-11-5": -11.191, 
        "57-13-6": -9.38, 
        "7789-24-4": -10.376, 
        "7440-59-7": -23.437, 
        "507-25-5": -8.7823, 
        "74-86-2": -10.932, 
        "60-29-7": -9.301, 
        "7664-39-3": -15.261, 
        "629-20-9": -7.975, 
        "110-86-1": -9.081, 
        "56-23-5": -10.886, 
        "14868-53-2": -8.815, 
        "66-22-8": -9.373, 
        "67-56-1": -10.498, 
        "13283-31-3": -12.824, 
        "75-73-0": -15.293, 
        "75-01-4": -9.677, 
        "108-95-2": -8.283, 
        "7784-18-1": -14.28, 
        "75-15-0": -9.616, 
        "7553-56-2": -9.1532, 
        "14452-59-6": -5.137, 
        "124-38-9": -13.037, 
        "17739-47-8": -11.032, 
        "7440-37-1": -15.068, 
        "7782-79-8": -10.251, 
        "392-56-3": -9.434, 
        "75-02-5": -10.075, 
        "1304-56-9": -9.354, 
        "463-58-1": -10.73, 
        "50-00-0": -10.322, 
        "64-17-5": -10.122, 
        "7726-95-6": -10.105, 
        "7782-65-2": -11.922, 
        "7786-30-3": -11.052, 
        "1603-84-5": -10.0797, 
        "7783-63-3": -14.007, 
        "544-92-3": -9.785, 
        "39297-86-4": -4.158, 
        "7647-01-0": -12.16, 
        "7784-42-1": -10.085, 
        "1309-48-4": -7.031, 
        "25681-80-5": -4.202, 
        "25681-79-2": -5.044, 
        "7782-50-5": -10.98
    }
}

data/G0W0@PBE_HOMO_Fvx_def2-QZVP_2p.json (after)
{
    "orbital": "HOMO", 
    "remark": "2 pole solved",
    "code": "FHI-AIMS", 
    "basis_size": "4", 
    "parameters": {}, 
    "basis": "numerical gaussian", 
    "code_version": "x", 
    "DOI": "10.1021/acs.jctc.5b00453", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "593-60-2v2": "null",
        "108-95-2v2": "null",
        "106-97-8": -11.418, 
        "558-13-4": -9.813, 
        "7722-84-1": -10.924, 
        "65-71-4": -8.58, 
        "7782-41-4": -14.918, 
        "108-88-3": -8.481, 
        "100-41-4": -8.444, 
        "23878-46-8": -9.282, 
        "74-84-0": -12.305, 
        "71-43-2": -8.917, 
        "593-66-8": -8.9549, 
        "7783-60-0": -11.99, 
        "12184-80-4": -10.734, 
        "13768-60-0": -10.42, 
        "7758-02-3": -7.709, 
        "71-30-7": -8.246, 
        "7439-90-9": -13.488, 
        "19287-45-7": -11.782, 
        "7732-18-5": -11.923, 
        "64-18-6": -10.782, 
        "74-98-6": -11.745, 
        "7440-63-3": -12.032, 
        "7803-51-2": -10.184, 
        "62-53-3": -7.6122, 
        "630-08-0": -13.368, 
        "7580-67-8": -7.095, 
        "39297-88-6": -4.171, 
        "7784-23-8": -9.2803, 
        "7783-40-6": -12.725, 
        "7446-09-5": -11.741, 
        "1590-87-0": -10.21, 
        "12190-70-4": -7.542, 
        "10028-15-6": -11.91, 
        "7727-37-9": -14.805, 
        "7664-41-7": -10.291, 
        "75-07-0": -9.592, 
        "1333-74-0": -15.805, 
        "7783-06-4": -9.943, 
        "7647-14-5": -8.541, 
        "12185-09-0": -10.036, 
        "74-85-1": -10.172, 
        "74-82-8": -13.899, 
        "73-24-5": -7.924, 
        "542-92-7": -8.239, 
        "302-01-2": -9.247, 
        "75-19-4": -10.474, 
        "593-60-2": -8.809, 
        "17108-85-9": -9.535, 
        "25681-81-6": -4.011, 
        "7693-26-7": -5.205, 
        "7803-62-5": -12.214, 
        "12187-06-3": -7.1421, 
        "73-40-5": -7.604, 
        "7440-01-9": -20.449, 
        "74-90-8": -13.132, 
        "10043-11-5": -11.191, 
        "57-13-6": -9.38, 
        "7789-24-4": -10.376, 
        "7440-59-7": -23.437, 
        "507-25-5": -8.7823, 
        "74-86-2": -10.932, 
        "60-29-7": -9.301, 
        "7664-39-3": -15.261, 
        "629-20-9": -7.975, 
        "110-86-1": -9.081, 
        "56-23-5": -10.886, 
        "14868-53-2": -8.815, 
        "66-22-8": -9.373, 
        "67-56-1": -10.498, 
        "13283-31-3": -12.824, 
        "75-73-0": -15.293, 
        "75-01-4": -9.677, 
        "108-95-2": -8.283, 
        "7784-18-1": -14.28, 
        "75-15-0": -9.616, 
        "7553-56-2": -9.1532, 
        "14452-59-6": -5.137, 
        "124-38-9": -13.037, 
        "17739-47-8": -11.032, 
        "7440-37-1": -15.068, 
        "7782-79-8": -10.251, 
        "392-56-3": -9.434, 
        "75-02-5": -10.075, 
        "1304-56-9": -9.354, 
        "463-58-1": -10.73, 
        "50-00-0": -10.322, 
        "64-17-5": -10.122, 
        "7726-95-6": -10.105, 
        "7782-65-2": -11.922, 
        "7786-30-3": -11.052, 
        "1603-84-5": -10.0797, 
        "7783-63-3": -14.007, 
        "544-92-3": -9.785, 
        "39297-86-4": -4.158, 
        "7647-01-0": -12.16, 
        "7784-42-1": -10.085, 
        "1309-48-4": -7.031, 
        "25681-80-5": -4.202, 
        "25681-79-2": -5.044, 
        "7782-50-5": -10.98
    }
}

data/G0W0@PBE_HOMO_Fvx_def2-QZVP_2p.json (diff)
@@ -1,6 +1,6 @@
 {
     "orbital": "HOMO", 
-    "remark": "2 pole model", 
+    "remark": "2 pole solved",
     "code": "FHI-AIMS", 
     "basis_size": "4", 
     "parameters": {}, 
@@ -10,6 +10,8 @@
     "basis_name": "def2-QZVP", 
     "calc_type": "G0W0@PBE", 
     "data": {
+        "593-60-2v2": "null",
+        "108-95-2v2": "null",
         "106-97-8": -11.418, 
         "558-13-4": -9.813, 
         "7722-84-1": -10.924,
