data/G0W0@PBE_HOMO_Fvx_def2-QZVP_pade.json (before)
{
    "orbital": "HOMO", 
    "remark": "Pade", 
    "code": "FHI-AIMS", 
    "basis_size": "4", 
    "parameters": {}, 
    "basis": "numerical gaussian", 
    "code_version": "x", 
    "DOI": "10.1021/acs.jctc.5b00453", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "106-97-8": -11.49, 
        "558-13-4": -9.901, 
        "7722-84-1": -10.988, 
        "65-71-4": -8.708, 
        "7782-41-4": -14.96, 
        "108-88-3": -8.613, 
        "100-41-4": -8.553, 
        "23878-46-8": -9.471, 
        "74-84-0": -12.365, 
        "71-43-2": -8.986, 
        "593-66-8": -9.044, 
        "7783-60-0": -12.118, 
        "12184-80-4": -10.782, 
        "13768-60-0": -10.562, 
        "7758-02-3": -7.303, 
        "71-30-7": -8.287, 
        "7439-90-9": -13.572, 
        "19287-45-7": -11.835, 
        "7732-18-5": -11.973, 
        "64-18-6": -10.73, 
        "74-98-6": -11.794, 
        "7440-63-3": -12.024, 
        "7803-51-2": -10.273, 
        "62-53-3": -7.639, 
        "630-08-0": -13.571, 
        "7580-67-8": -6.545, 
        "39297-88-6": -4.243, 
        "7784-23-8": -9.321, 
        "7783-40-6": -12.32, 
        "7446-09-5": -11.823, 
        "1590-87-0": -10.31, 
        "12190-70-4": -7.545, 
        "10028-15-6": -11.39, 
        "7727-37-9": -14.89, 
        "7664-41-7": -10.317, 
        "75-07-0": -9.547, 
        "1333-74-0": -15.815, 
        "7783-06-4": -10.031, 
        "7647-14-5": -8.105, 
        "12185-09-0": -10.206, 
        "74-85-1": -10.325, 
        "74-82-8": -13.927, 
        "73-24-5": -7.978, 
        "542-92-7": -8.348, 
        "302-01-2": -9.281, 
        "75-19-4": -10.555, 
        "593-60-2": -8.991, 
        "17108-85-9": -9.554, 
        "25681-81-6": -3.799, 
        "7693-26-7": -4.858, 
        "7803-62-5": -12.311, 
        "12187-06-3": -7.074, 
        "73-40-5": -7.692, 
        "7440-01-9": -20.376, 
        "74-90-8": -13.21, 
        "10043-11-5": -11.03, 
        "57-13-6": -9.32, 
        "7789-24-4": -9.946, 
        "7440-59-7": -23.477, 
        "507-25-5": -8.8214, 
        "74-86-2": -11.02, 
        "60-29-7": -9.316, 
        "7664-39-3": -15.302, 
        "629-20-9": -8.056, 
        "110-86-1": -9.038, 
        "56-23-5": -10.975, 
        "14868-53-2": -8.935, 
        "66-22-8": -9.221, 
        "67-56-1": -10.562, 
        "13283-31-3": -12.867, 
        "75-73-0": -15.365, 
        "75-01-4": -9.762, 
        "108-95-2": -8.366, 
        "7784-18-1": -14.248, 
        "75-15-0": -9.748, 
        "7553-56-2": -9.279, 
        "14452-59-6": -4.988, 
        "124-38-9": -13.25, 
        "17739-47-8": -11.136, 
        "7440-37-1": -15.133, 
        "7782-79-8": -10.395, 
        "392-56-3": -9.494, 
        "75-02-5": -10.197, 
        "1304-56-9": -8.58, 
        "463-58-1": -10.906, 
        "50-00-0": -10.328, 
        "64-17-5": -10.157, 
        "7726-95-6": -10.218, 
        "7782-65-2": -12.024, 
        "7786-30-3": -10.992, 
        "1603-84-5": -10.2, 
        "7783-63-3": -13.891, 
        "544-92-3": -9.423, 
        "39297-86-4": -4.096, 
        "7647-01-0": -12.247, 
        "7784-42-1": -10.124, 
        "1309-48-4": -6.68, 
        "25681-80-5": -3.983, 
        "25681-79-2": -4.831, 
        "7782-50-5": -11.102
    }
}

data/G0W0@PBE_HOMO_Fvx_def2-QZVP_pade.json (after)
{
    "orbital": "HOMO", 
    "remark": "Pade solved qpe",
    "code": "FHI-AIMS", 
    "basis_size": "4", 
    "parameters": {}, 
    "basis": "numerical gaussian", 
    "code_version": "x", 
    "DOI": "10.1021/acs.jctc.5b00453", 
    "basis_name": "def2-QZVP", 
    "calc_type": "G0W0@PBE", 
    "data": {
        "593-60-2v2": -9.49,
        "108-95-2v2": -8.26,
        "106-97-8": -11.49, 
        "558-13-4": -9.901, 
        "7722-84-1": -10.988, 
        "65-71-4": -8.708, 
        "7782-41-4": -14.96, 
        "108-88-3": -8.613, 
        "100-41-4": -8.553, 
        "23878-46-8": -9.471, 
        "74-84-0": -12.365, 
        "71-43-2": -8.986, 
        "593-66-8": -9.044, 
        "7783-60-0": -12.118, 
        "12184-80-4": -10.782, 
        "13768-60-0": -10.562, 
        "7758-02-3": -7.303, 
        "71-30-7": -8.287, 
        "7439-90-9": -13.572, 
        "19287-45-7": -11.835, 
        "7732-18-5": -11.973, 
        "64-18-6": -10.73, 
        "74-98-6": -11.794, 
        "7440-63-3": -12.024, 
        "7803-51-2": -10.273, 
        "62-53-3": -7.639, 
        "630-08-0": -13.571, 
        "7580-67-8": -6.545, 
        "39297-88-6": -4.243, 
        "7784-23-8": -9.321, 
        "7783-40-6": -12.32, 
        "7446-09-5": -11.823, 
        "1590-87-0": -10.31, 
        "12190-70-4": -7.545, 
        "10028-15-6": -11.39, 
        "7727-37-9": -14.89, 
        "7664-41-7": -10.317, 
        "75-07-0": -9.547, 
        "1333-74-0": -15.815, 
        "7783-06-4": -10.031, 
        "7647-14-5": -8.105, 
        "12185-09-0": -10.206, 
        "74-85-1": -10.325, 
        "74-82-8": -13.927, 
        "73-24-5": -7.978, 
        "542-92-7": -8.348, 
        "302-01-2": -9.281, 
        "75-19-4": -10.555, 
        "593-60-2": -8.991, 
        "17108-85-9": -9.554, 
        "25681-81-6": -3.799, 
        "7693-26-7": -4.858, 
        "7803-62-5": -12.311, 
        "12187-06-3": -7.074, 
        "73-40-5": -7.692, 
        "7440-01-9": -20.376, 
        "74-90-8": -13.21, 
        "10043-11-5": -11.03, 
        "57-13-6": -9.32, 
        "7789-24-4": -9.946, 
        "7440-59-7": -23.477, 
        "507-25-5": -8.8214, 
        "74-86-2": -11.02, 
        "60-29-7": -9.316, 
        "7664-39-3": -15.302, 
        "629-20-9": -8.056, 
        "110-86-1": -9.038, 
        "56-23-5": -10.975, 
        "14868-53-2": -8.935, 
        "66-22-8": -9.221, 
        "67-56-1": -10.562, 
        "13283-31-3": -12.867, 
        "75-73-0": -15.365, 
        "75-01-4": -9.762, 
        "108-95-2": -8.366, 
        "7784-18-1": -14.248, 
        "75-15-0": -9.748, 
        "7553-56-2": -9.279, 
        "14452-59-6": -4.988, 
        "124-38-9": -13.25, 
        "17739-47-8": -11.136, 
        "7440-37-1": -15.133, 
        "7782-79-8": -10.395, 
        "392-56-3": -9.494, 
        "75-02-5": -10.197, 
        "1304-56-9": -8.58, 
        "463-58-1": -10.906, 
        "50-00-0": -10.328, 
        "64-17-5": -10.157, 
        "7726-95-6": -10.218, 
        "7782-65-2": -12.024, 
        "7786-30-3": -10.992, 
        "1603-84-5": -10.2, 
        "7783-63-3": -13.891, 
        "544-92-3": -9.423, 
        "39297-86-4": -4.096, 
        "7647-01-0": -12.247, 
        "7784-42-1": -10.124, 
        "1309-48-4": -6.68, 
        "25681-80-5": -3.983, 
        "25681-79-2": -4.831, 
        "7782-50-5": -11.102
    }
}

data/G0W0@PBE_HOMO_Fvx_def2-QZVP_pade.json (diff)
@@ -1,6 +1,6 @@
 {
     "orbital": "HOMO", 
-    "remark": "Pade", 
+    "remark": "Pade solved qpe",
     "code": "FHI-AIMS", 
     "basis_size": "4", 
     "parameters": {}, 
@@ -10,6 +10,8 @@
     "basis_name": "def2-QZVP", 
     "calc_type": "G0W0@PBE", 
     "data": {
+        "593-60-2v2": -9.49,
+        "108-95-2v2": -8.26,
         "106-97-8": -11.49, 
         "558-13-4": -9.901, 
         "7722-84-1": -10.988,
